{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max_freq\tstatement"
			],
			[
				"beg",
				"begin\titerator begin()"
			],
			[
				"has",
				"has_cycle\tfunction"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"fo",
				"form\tparam"
			],
			[
				"prox",
				"proxy_page_address"
			],
			[
				"zero",
				"zero_count_mask\tstatement"
			],
			[
				"zer",
				"zero_count_mask\tstatement"
			],
			[
				"coun",
				"count_tensor"
			],
			[
				"count",
				"count_tensor\tstatement"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gfg/test.cpp",
			"settings":
			{
				"buffer_size": 362,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "HackerRank/number_of_ways.py",
			"settings":
			{
				"buffer_size": 856,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git pul",
				"git: pull with rebase"
			],
			[
				"git pus",
				"git: push"
			],
			[
				"de",
				"File: Delete"
			],
			[
				"GIT P",
				"git: pull"
			],
			[
				"git p",
				"git: pull with rebase"
			],
			[
				"ren",
				"Rename File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mo",
				"File: Move"
			],
			[
				"move",
				"File: Move"
			],
			[
				"mov",
				"File: Move"
			],
			[
				"ss markd",
				"Set Syntax: Markdown GFM"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"ss mark",
				"Set Syntax: MultiMarkdown"
			],
			[
				"ss txt",
				"Set Syntax: Plain Text"
			],
			[
				"ssm",
				"Set Syntax: Markdown GFM"
			],
			[
				"ssmarkd",
				"Set Syntax: Markdown GFM"
			],
			[
				"ss gfm",
				"Set Syntax: Markdown GFM"
			],
			[
				"Package Control: remov",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"KE",
				"Preferences: Key Bindings"
			],
			[
				"KEY",
				"Preferences: Key Bindings"
			],
			[
				"git pull",
				"git: pull with rebase"
			],
			[
				"inser",
				"Insert Nums"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"re",
				"Rename File"
			],
			[
				"ss json",
				"Set Syntax: JSON"
			],
			[
				"json",
				"Set Syntax: JSON"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/harish/competitive-programming",
		"/home/harish/competitive-programming/gfg",
		"/home/harish/competitive-programming/IO and speed comparaisons"
	],
	"file_history":
	[
		"/home/harish/competitive-programming/HackerRank/number_of_ways.cpp",
		"/home/harish/competitive-programming/gfg/untitled",
		"/home/harish/competitive-programming/gfg/are-strings-rotation-of-each-other.cpp",
		"/home/harish/competitive-programming/gfg/in.txt",
		"/home/harish/competitive-programming/gfg/good-or-bad-strings.cpp",
		"/home/harish/competitive-programming/gfg/most-frequent-word-in-array.py",
		"/home/harish/competitive-programming/gfg/most-frequent-word-in-array.cpp",
		"/home/harish/competitive-programming/in.txt",
		"/home/harish/competitive-programming/gfg/print-this-pattern.cpp",
		"/home/harish/.bash_aliases",
		"/home/harish/competitive-programming/test.py",
		"/home/harish/competitive-programming/hacker_rank_tree.md",
		"/home/harish/competitive-programming/hacker_rank_linked_list.md",
		"/home/harish/special-palindrome-again.cpp",
		"/home/harish/.bashrc",
		"/home/harish/dev/ta-iitd/fall-2018/A2/README.md",
		"/home/harish/dev/ta-iitd/fall-2018/A2/nn.md",
		"/home/harish/notes/MTP/KG2-CKGE.md",
		"/home/harish/notes/MTP/progress_report.md",
		"/home/harish/.ssh/config",
		"/home/harish/bin/iitdproxy",
		"/home/harish/bin/iitdproxy.py",
		"/home/harish/dev/ARC-Solvers/arc_solvers/models/entailment/tree_attention.py",
		"/home/harish/dev/ARC-Solvers/scripts/evaluate_solver.sh",
		"/home/harish/dev/ARC-Solvers/arc_solvers/nn/util.py",
		"/home/harish/dev/ARC-Solvers/.gitignore",
		"/home/harish/dev/ARC-Solvers/data/ARC-V1-Feb2018-2/ARC-Challenge/ARC-Challenge-Test_as_entailment_with_struct_default.jsonl",
		"/home/harish/dev/ARC-Solvers/arc_solvers/processing/es_search.py",
		"/home/harish/dev/ARC-Solvers/arc_solvers/processing/add_retrieved_text.py",
		"/home/harish/dev/ARC-Solvers/arc_solvers/processing/evaluate_predictions.py",
		"/home/harish/.bash",
		"/home/harish/dev/ARC-Solvers/test.sh",
		"/home/harish/Desktop/Medium – a place to read and write big ideas and important stories.mhtml",
		"/home/harish/dev/ARC-Solvers/data/ARC-V1-Feb2018-2/ARC-Challenge/ARC-Challenge-Test_qapredictions_dgem_default.jsonl",
		"/home/harish/dev/ARC-Solvers/scripts/download_data.sh",
		"/home/harish/dev/ARC-Solvers/README.md",
		"/home/harish/dev/ARC-Solvers/scripts/index-corpus.py",
		"/home/harish/Downloads/bcl_251110225.htm"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"M",
			"hc",
			"lsubt",
			"DoublyLinkedListNode",
			"value"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gfg/test.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 362,
						"regions":
						{
						},
						"selection":
						[
							[
								189,
								189
							]
						],
						"settings":
						{
							"auto_name": "",
							"git_gutter_is_enabled": true,
							"git_savvy.repo_path": "/home/harish/competitive-programming",
							"markdonw_live_preview_last_run": 1537610581.81,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "HackerRank/number_of_ways.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 856,
						"regions":
						{
						},
						"selection":
						[
							[
								392,
								392
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".>:",
									"selector": "source.c++ - string - comment - constant.numeric"
								},
								{
									"characters": ".>:",
									"selector": "source.c - string - comment - constant.numeric"
								},
								{
									"characters": ".>: ",
									"selector": "source.objc++ - string - comment - constant.numeric"
								},
								{
									"characters": ".>: ",
									"selector": "source.objc - string - comment - constant.numeric"
								},
								{
									"characters": ".>: ",
									"selector": "source.cuda-c++ - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"git_gutter_is_enabled": true,
							"git_savvy.repo_path": "/home/harish/competitive-programming",
							"markdonw_live_preview_last_run": 1537610581.8,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.GitSavvy":
	{
		"height": 133.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "competitive-programming.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"unit",
				"gfg/untitled"
			],
			[
				"in",
				"in.txt"
			],
			[
				"hace",
				"hacker_rank_linked_list.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/dev/ta-iitd/ta-iitd.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
